<!DOCTYPE html>
<html>
  <head>
    <style rel="text/css">
      @media print {
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          transition: none !important;
          --left: 0.5in;
        }

        html {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          font-size: 12px;
          line-height: 1.5;
          color: #000000;
        }

        .intro {
          padding-left: var(--left);
          padding-top: 0.25in;
        }

        h1 {
          font-size: 3rem;
          margin-bottom: 0;
          height: 70px;
        }
        h2 {
          margin-bottom: .75rem;
          font-size: 1.8rem;
        }
        h3 {
          font-size: 1.25rem;
        }
        h4 {
          color: #777777;
          margin-bottom: .5rem;
        }
        .tagline {
          font-size: 1.5rem;
          color: #777777;
        }

        .wrap {
          display: flex;
        }
        .left {
          width: 35%;
          padding-left: var(--left);
        }
        .right {
          width: 65%;
          padding-right: var(--left);
          padding-left: .35in;
        }

        section {
          margin-bottom: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <h1>
        Sam Aparo
        <span class="tagline">// Software Engineer</span>
      </h1>
    </div>
    <div class="wrap">
      <div class="left">
        <h2>About</h2>
        <section>
          <p>Hi there! I'm a full-stack software engineer with over ten years of experience building products for the web.
            I've worked in a variety of different languages and frameworks, and I always enjoy learning new ones. 
            <br/><br/>
            I do my best work on cross-functional teams, working directly with designers, researchers, and other experts to solve interesting problems together.
            I enjoy working on teams with a wide range of experience levels, with plenty of opportunities to teach and learn. 
            <br/><br/>
            Also, I make an excellent spaghetti carbonara.
          </p>
        </section>
        <h2>Education</h2>
        <section>
          <h3>Auburn University</h3>
          <p>Bachelors of Software Engineering<br/>Class of 2011 (Summa Cum Laude)</p>
        </section>
        <section>
          <h3>Co-Op at Auburn University</h3>
          <h4>Jan 2009 – May 2011</h4>
          <p>I worked on a small team of developers, building custom web applications for Auburn University, primarily with an ASP.NET (MVC) back end, and a vanilla JS front end.</p>
        </section>
        <h2>Volunteer Work</h2>
        <section>
          <h3>Code for America</h3>
          <h4>Aug 2014 – Feb 2015</h4>
          <p>
            I worked with the Birmingham chapter of Code for America to help
            automate and improve the city's bus schedule and map pamphlets.
          </p>
        </section>
      </div>
      <div class="right">
        <h2>Experience</h2>
        <section>
          <h3>Mailchimp</h3>
          <h4>Staff Software Engineer | January 2017 - Present</h4>
          <p>
            I developed features for Mailchimp, a marketing application for small businesses.
            I served as the tech lead on several projects, where I lead architectural discussions, planned product releases, interviewed new engineers, and helped our cross-functional team navigate the demands of our many stakeholders.
            I helped Mailchimp transition its front-end to React, partly by being an early adopter, and partly by educating other developers and leading workshops.
            I've had consistent opportunities to mentor junior developers, and it's become my favorite part of the job.
          </p>
        </section>
        <section>
          <h3>Yik Yak</h3>
          <h4>Software Engineer | November 2016 - December 2016</h4>
          <p>
            I developed features for YikYak.com, the companion site for a
            popular mobile app used on over 2,000 college campuses. I worked on
            both the back end (Node.js) and front end (React/Redux)
            of the tech stack, and worked closely with a design/marketing team.
          </p>
        </section>
        <section>
          <h3>Razorfish</h3>
          <h4>Presentation Layer Engineer | March 2015 - November 2016</h4>
          <p>
            I developed web applications for Razorfish, focusing primarily on the front end of the tech stack (React). 
            I worked closely with clients like Mercedes-Benz and Carmax to build applications with thousands of daily users.
            I worked on cross-functional teams of designers, engineers, and QA experts to bring these solutions to life.
          </p>
        </section>
        <section>
          <h3>Mighty Advertising</h3>
          <h4>Mobile Web Developer | April 2015 - September 2016</h4>
          <p>
            I developed and deployed an iOS/Android app for one of Mighty's
            high-profile clients. The app itself was built using
            Cordova/PhoneGap, and is supported by a RESTful API implemented in
            Node.js/Express. Currently, the app has over 100,000 users. I
            also developed a Kiosk app that way deployed in 20 retail
            stores.
          </p>
        </section>
        <section>
          <h3>UDA Technologies</h3>
          <h4>Lead Web Developer | May 2011 - February 2015</h4>
          <p>
            I built and maintained features for ConstructionOnline.com, a web
            based construction project management site used by over 300,000
            construction professionals. I worked on every level of our
            development stack (ASP.NET Back End, HTML5/CSS/Javascript/JQuery
            Front End) and maintained an API for UDA's family of iOS and
            Android apps. I also managed a small team of junior developers who
            helped implement my designs.
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
